user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    geo ${DOLLAR}limit {
        ${DOLLAR}{IP_WHITELIST}
    }

    map ${DOLLAR}limit ${DOLLAR}limit_ip {
        0 "";
        1 ${DOLLAR}binary_remote_addr;
    }

    limit_req_zone ${DOLLAR}limit_ip zone=catalog_rate_limit:50m rate=${RATE_LIMIT}r/m;
    limit_req_status 429;

    set_real_ip_from ${NGINX_PROXY_IP};
    set_real_ip_from ${EXTERNAL_IP};
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    server {
        listen 80;

        access_log /var/log/nginx/access_log;
        error_log /var/log/nginx/error_log;

        location / {
            limit_req zone=catalog_rate_limit burst=${RATE_BURST} delay=${RATE_NO_DELAY};
            proxy_pass http://catalog:8080;
        }
    }
}